<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>계몽편</title>

    <script defer="defer" src="main.js"></script>

    <style>
        body {
            background-image: url('autumn.jpg');
            background-size: initial;
        }

        .menu-flex {
            display: flex;
            width: 100%;
            border-top: 15px solid rgb(255, 235, 51);
            padding-top: 150px;
        }

        .menu-flex1 {
            flex: 1;
            width: 300px;
        }

        .menu-flex ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        .menu-flex ul li {
            display: table;
            -webkit-tap-highlight-color: transparent;
            background: transparent;
            text-transform: uppercase;
            background-position: 1% 50%;
            transition: all 0.7s ease-out;
            background-color: white;
            box-shadow : 10px 10px 16px rgba(0, 0, 0, 0.45);
            border: none;
            border: 6.5px solid #2DB400;
            text-align: center;
            width: 270px;
            height: 80px;
            line-height: 80px;
            padding: 10px 6%;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 65px;
        }

        .menu-flex li:hover {
            background-color: #2DB400;
        }

        .menu-flex a {
            display: table-cell;
            text-decoration: none;
            font-size: 55px;
            color: #2DB400;
        }

        .menu-flex a:hover {
            color: white;
        }

        .menu-text {
            display: table;
            -webkit-tap-highlight-color: transparent;
            background: transparent;
            text-transform: uppercase;
            background-position: 1% 50%;
            transition: all 0.7s ease-out;
            font-size: 120px;
            width: auto;
            height: 180px;
            line-height: 180px;
            padding: 16px 10%;
            margin-top: 100px;
            margin-bottom: 150px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: white;
            border: 10px solid rgb(248, 166, 72);
            box-shadow : 8px 8px 16px rgba(0, 0, 0, 0.45);
            border-radius: 65px;
        }

        .menu-text a,
        .menu-text span {
            display: table-cell;
            text-decoration: none;
            color: rgb(248, 166, 72);
            font-weight: bold;
        }
    </style>

</head>

<body>

    <div class="menu">
        <p class="menu-text"><span>물 편</span></p>
    </div>

    <div class="menu-flex">

        <div class="menu-flex1">

            <ul>
                <li><a href="go4-1.html">4-1</a></li>
                <li><a href="go4-2.html">4-2</a></li>
                <li><a href="go4-3.html">4-3</a></li>
                <li><a href="go4-4.html">4-4</a></li>
                <li><a href="go4-5.html">4-5</a></li>
                <li><a href="go4-6.html">4-6</a></li>
                <li><a href="go4-7.html">4-7</a></li>
                <li><a href="go4-8.html">4-8</a></li>
                <li><a href="go4-9.html">4-9</a></li>
                <li><a href="go4-10.html">4-10</a></li>
                <li><a href="go4-11.html">4-11</a></li>
                <li><a href="go4-12.html">4-12</a></li>
            </ul>
            
        </div>
    
    </div>

</body>

</html>